# YetGen_Jump_AkBank_Backend_Part2

./: YetGen_Jump_AkBank_Backend_Part2.sln
ChangeTrackerPreparation/: ChangeTrackerPreparation.csproj  Program.cs
ChangeTrackerPreparation/Common/: EntityBase.cs
ChangeTrackerPreparation/Contexts/: JobHunterDbContext.cs
ChangeTrackerPreparation/Entities/: JobPost.cs
ChangeTrackerPreparation/Enums/: WorkMode.cs
ChangeTrackerPreparation/Migrations/: 20231216190216_mig_1_create_JobPostsTable.Designer.cs  20231216190216_mig_1_create_JobPostsTable.cs  JobHunterDbContextModelSnapshot.cs
Core/Productify.Domain/Entities/: Product.cs
HashingAndFluentAPI/Domain/Entities/: EntityBase.cs  IDeletedByEntity.cs  IEntityBase.cs  IModifiedByEntity.cs  IcreatedByEntity.cs  Student.cs
HashingAndFluentAPI/Domain/Enums/: Gender.cs
HashingAndFluentAPI/HashingAndFluentAPI.Api/: HashingAndFluentAPI.Api.csproj  Program.cs
HashingAndFluentAPI/HashingAndFluentAPI.Api/Controllers/: StudentsController.cs
HashingAndFluentAPI/HashingAndFluentAPI.Api/Properties/: launchSettings.json
HashingAndFluentAPI/HashingAndFluentAPI.Api/Services/: FakeDataService.cs
HashingAndFluentAPI/HashingAndFluentAPI.Persistence/: HashingAndFluentAPI.Persistence.csproj
HashingAndFluentAPI/HashingAndFluentAPI.Persistence/Configurations/: ConfigurationsDb.cs  StudentConfiguration.cs
HashingAndFluentAPI/HashingAndFluentAPI.Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
OpenAIAPI/: Startup.cs
OpenAIAPI/Controllers/: HomeController.cs
OpenAIAPI/Models/: ErrorViewModel.cs
OpenAIAPI/Properties/: launchSettings.json
OpenAIAPI/Views/: _ViewImports.cshtml
Postman/Presentation/Postman.API/: Postman.API.csproj  Program.cs
Postman/Presentation/Postman.API/Controllers/: UsersController.cs
Postman/Presentation/Postman.API/Models/: CreateUserRequest.cs
Postman/Presentation/Postman.API/Properties/: launchSettings.json
Presentation/Productify.MVC/: Productify.MVC.csproj
Presentation/Productify.MVC/Controllers/: ProductController.cs
Presentation/Productify.MVC/Models/: ErrorViewModel.cs
Presentation/Productify.MVC/Properties/: launchSettings.json
Presentation/Productify.MVC/Views/Product/: AddProduct.cshtml  GetAll.cshtml
(+20 files in other folders)
